# ecom

./: .gitignore  LICENSE  pom.xml
ecom-admin/: pom.xml
ecom-admin/src/main/java/com/ait/: Main.java
ecom-app/: pom.xml
ecom-app/src/main/java/com/ait/common/message/redis/: Main.java
ecom-common/: pom.xml
ecom-common/src/main/java/com/ait/constant/: ShopConstants.java
ecom-common/src/main/java/com/ait/model/: BaseModel.java
ecom-generator/: pom.xml
ecom-kits/: pom.xml
ecom-kits/ecom-kits-oss/: pom.xml
ecom-kits/ecom-kits-oss/src/main/java/com/ait/oss/config/: OSSAutoConfiguration.java  OSSProperties.java
ecom-kits/ecom-kits-oss/src/main/java/com/ait/oss/service/: OSSTemplate.java
ecom-kits/ecom-kits-redis/: pom.xml
ecom-kits/ecom-kits-redis/src/main/java/com/ait/: Main.java
ecom-logging/: pom.xml
ecom-logging/src/main/java/com/ait/logging/rest/: LogController.java
ecom-logging/src/main/java/com/ait/logging/service/: LogService.java
ecom-mall/: pom.xml
ecom-mall/ecom-mall-common/: pom.xml
ecom-mbp/: pom.xml
ecom-mbp/src/main/java/com/ait/annotation/: Query.java
ecom-mbp/src/main/java/com/ait/common/entity/: BaseEntity.java
ecom-mbp/src/main/java/com/ait/common/mapper/: CoreMapper.java
ecom-mbp/src/main/java/com/ait/common/service/: BaseService.java
ecom-mbp/src/main/java/com/ait/common/service/impl/: BaseServiceImpl.java
ecom-mbp/src/main/java/com/ait/common/utils/: QueryHelpPlus.java
ecom-mbp/src/main/java/com/ait/common/web/param/: OrderQueryParam.java  QueryParam.java
ecom-mbp/src/main/java/com/ait/common/web/vo/: Paging.java
ecom-mbp/src/main/java/com/ait/config/: MetaHelper.java  MybatisConfig.java
